<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StudyNotes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.StudyNotes" parent="Base.Theme.StudyNotes" />

    <style name="ProgressBar">

        <item name="colorSecondary">#E91E63</item>

    </style>

    <style name="BottomSheetStyle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Modal</item>
    </style>

    <style name="Modal" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/dele_sheet</item>
    </style>
</resources>