<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Email"
            android:textColor="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:textColorHint="#D1D1D1"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Password"
            android:textColor="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:textColorHint="#D1D1D1"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#D1D1D1"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="8dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:backgroundTint="@color/bg_col"/>

    <TextView
        android:id="@+id/tvSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="Signin"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>