<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.EditNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Title"
            android:textColor="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#D1D1D1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSubtitle"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:hint="Subtitle"
            android:textColor="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#D1D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pRed"
                android:background="@drawable/red_dot" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pYellow"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pGreen"
                android:layout_marginStart="20dp"
                android:background="@drawable/green_dot" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/edtDescription"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="Notes"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textColorHint="#D1D1D1" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:backgroundTint="@color/col_red"
        android:src="@drawable/ic_done" />

</FrameLayout>