<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18,8h-2c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h2v11H6V10h2c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H6c-1.1,0 -2,0.9 -2,2v11c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V10C20,8.9 19.1,8 18,8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M12,16L12,16c0.55,0 1,-0.45 1,-1V5h1.79c0.45,0 0.67,-0.54 0.35,-0.85l-2.79,-2.79c-0.2,-0.2 -0.51,-0.2 -0.71,0L8.85,4.15C8.54,4.46 8.76,5 9.21,5H11v10C11,15.55 11.45,16 12,16z"/>
</vector>
